export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  enroll_student: 'Enroll Student',
  modify_student: "Modify Student's data",
  label_name: 'Name',
  placeholder_name: "Please input student's name",
  label_class: 'Class',
  placeholder_class: "Please select student's class",
  label_major: 'Major',
  placeholder_major: "Please select student's major",
  label_gender: 'Gender',
  placeholder_gender: "Please select student's gender",
  nav_my_student: 'My Student',
  nav_all_student: 'All Student',
  nav_enroll_student: 'Student Enrolment',
  logout: 'Log out',
  success: 'Successful!',
  login: 'Login',
  register: 'Register',
};
