export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  enroll_student: 'Daftarkan Murid',
  modify_student: 'Ubah Data Murid',
  label_name: 'Nama',
  placeholder_name: 'Silakan masukkan nama murid anda',
  label_class: 'Kelas',
  placeholder_class: 'Silakan masukkan kelas murid anda',
  label_major: 'Jurusan',
  placeholder_major: 'Silakan masukkan jurusan murid anda',
  label_gender: 'Jenis Kelamin',
  placeholder_gender: 'Silakan masukkan jenis kelamin murid anda',
  nav_my_student: 'Murid Saya',
  nav_all_student: 'Seluruh Murid',
  nav_enroll_student: 'Pendaftaran Murid',
  logout: 'Keluar',
  success: 'Berhasil!',
  login: 'Masuk',
  register: 'Daftar',

  table_no: 'No',
  table_student_name: 'Nama Siswa/i',
  table_class: 'Kelas',
  table_major: 'Jurusan',
  table_teacher: 'Pengajar',
  table_none_student: 'Tidak ada siswa.',
  table_action: 'Aksi',
  modal_delete_title: 'Anda yakin mau menghapus siswa ini?',
  modal_yes: 'Ya',
  modal_no: 'Tidak',
};
